('E:\\Project\\Python\\QRNG\\UI\\build\\mainwindow\\PYZ-00.pyz',
 [('os', 'f:\\python\\python36\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'f:\\python\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'f:\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'f:\\python\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('selectors', 'f:\\python\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'f:\\python\\python36\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'f:\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'f:\\python\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'f:\\python\\python36\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'f:\\python\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\python\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'f:\\python\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'f:\\python\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'f:\\python\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'f:\\python\\python36\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'f:\\python\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'f:\\python\\python36\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'f:\\python\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'f:\\python\\python36\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'f:\\python\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\python\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'f:\\python\\python36\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'f:\\python\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'f:\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'f:\\python\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'f:\\python\\python36\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'f:\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'f:\\python\\python36\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\python\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'f:\\python\\python36\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'f:\\python\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'f:\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('stringprep', 'f:\\python\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'f:\\python\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'f:\\python\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('quopri', 'f:\\python\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'f:\\python\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'f:\\python\\python36\\lib\\base64.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\python\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'f:\\python\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'f:\\python\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'f:\\python\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'f:\\python\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'f:\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'f:\\python\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'f:\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'f:\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'f:\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'f:\\python\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'f:\\python\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result',
   'f:\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'f:\\python\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'f:\\python\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'f:\\python\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'f:\\python\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'f:\\python\\python36\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'f:\\python\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'f:\\python\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\python\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'f:\\python\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'f:\\python\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'f:\\python\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'f:\\python\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'f:\\python\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'f:\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'f:\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'f:\\python\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'f:\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'f:\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'f:\\python\\python36\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'f:\\python\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'f:\\python\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'f:\\python\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'f:\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'f:\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'f:\\python\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'f:\\python\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'f:\\python\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'f:\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'f:\\python\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'f:\\python\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'f:\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'f:\\python\\python36\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'f:\\python\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'f:\\python\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'f:\\python\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'f:\\python\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'f:\\python\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'f:\\python\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'f:\\python\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'f:\\python\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'f:\\python\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'f:\\python\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'f:\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'f:\\python\\python36\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'f:\\python\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\python\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'f:\\python\\python36\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'f:\\python\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'f:\\python\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'f:\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'f:\\python\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\python\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\python\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\python\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'f:\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'f:\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'f:\\python\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'f:\\python\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'f:\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'f:\\python\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'f:\\python\\python36\\lib\\glob.py', 'PYMODULE'),
  ('code', 'f:\\python\\python36\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'f:\\python\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'f:\\python\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'f:\\python\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'f:\\python\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'f:\\python\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'f:\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'f:\\python\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('PyQt5',
   'E:\\Project\\Python\\QRNG\\venv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
